############################################
# Fichiers de properties pour le profil DEV
# Uniquement pour le contexte de développement
############################################

###########################
# Config applicative globale
###########################
# mode jar, port et context
server.port=8080
server.contextPath=/affiliation

###########################
# Logging
###########################
logging.path=c://logs/avs4/affiliations-service
logging.level.org.hibernate.SQL=debug

#configuration d'un autre fichier de logs, par defaut classpath:/logback.xml, ou logback.spring.xml
#logging.config=file:c://logs/conf/conf.xml

###########################
# Hibernate
###########################
hibernate.driver-class-name=com.ibm.db2.jcc.DB2Driver
hibernate.url=jdbc:db2://spocesmble1.ju.globaz.ch:50000/AVS4POC1
hibernate.username=db2inst1
hibernate.password=db2inst1
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show.sql=true